STATIC_DIR="./public"

# STRIPE_KEYS
STRIPE_PUBLISHABLE_KEY="pk_test_51NTLlPFnymUk0uH4vxETrYPfIgizozEwByB2uPCcjZFJhBLR45bYS20M3a7KTI4PTwZKg6eMPDbeOPF1PBQr0OBa000EGQPaAB"
STRIPE_SECRET_KEY="sk_test_51NTLlPFnymUk0uH4oaxjT69lSHbB8oMos1fR4cDNvSUhh7EhXDgm9hvEUSHnx7ZCJWvQP66GOTl1CxqVhQVWGeZY00FjCS8PcR"

# LIVEPEER_KEYS

# BLOCKCHAIN_KEYS
MORALIS_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjE4ODc4MjhlLTUxOWUtNDMwMi05MTQzLTYzNDI4MDJkMzMyYSIsIm9yZ0lkIjoiMzY1MTU2IiwidXNlcklkIjoiMzc1Mjg3IiwidHlwZUlkIjoiZTc5YjYxYjYtOGQ0My00M2U0LThiZWMtNGIzMWM1NTBiMzM5IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MDA0ODc0NjcsImV4cCI6NDg1NjI0NzQ2N30.e3tbgdwANiBbdwug6QsJlAyQDyhwwFlW6VvvMODfPXA"
TESTNET_ID='0x13881'